<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: Arial, sans-serif;
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
      background: linear-gradient(to top, #ccc, #666); /* Linear gradient from light gray to dark gray */
      min-height: 100vh; /* Ensure body covers the entire viewport height */
     /* Use flexbox for vertical centering */
    
    }
    li{
      list-style: none;
      margin-right: 20px;
    }
    .navi{
    text-align: center;
    display: flex;
    justify-content: center;
    text-decoration: none;

    

    }
    .nav{
      justify-content: center;
    }
    .mywebsite{
      text-align: center;
      padding-left: 3%;
    }
    .img1{
      height: 50%;
      width: 50%;
      opacity:0.5;
      float:right;
      
     }
     .img1:hover{
      opacity: 1.0;
      
       
     }
     
  </style>
</head>
<body>
  <h2 class="mywebsite">Porsche</h2>

  <nav class="navi">
   
   <li><a href="">home</a></li>
   <li><a href="">features</a></li>
   <li><a href="">social</a></li>
   <li><a href="">about</a></li>
  </nav>
  <br>

    <h3>About the website</h3>
  <article>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil debitis doloribus neque impedit dicta dolorem vel qui. Excepturi libero mollitia, sed corrupti aliquam nemo dicta saepe error vero id deserunt!
  </article>
  <section>
    <article>
      <h3>description</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quaerat tempora quae modi blanditiis corporis repellendus saepe fuga aliquam quod animi, fugit at laudantium? Omnis in harum deserunt est illo?</p>
    </article>
  </section>
  <section>
    <article>
      <h3>description</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quaerat tempora quae modi blanditiis corporis repellendus saepe fuga aliquam quod animi, fugit at laudantium? Omnis in harum deserunt est illo?</p>
    </article>
  </section>

  <img  class="img1" src="./dsc_150.jpg">
  <footer>
   <p>&copy; All rights are recived</p>
  </footer>

</body>
</html>